#Fetch lab information
GET {{host}}/api/v1/agents/labs/{{labId}}
Accept: application/json
Authorization: Bearer {{token}}

###

#Create new build session
POST {{host}}/api/v3/agents/build-sessions
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "appName": "{{appName}}",
  "buildName": "{{buildName}}",
  "branchName": "{{branchName}}",
  "labId": "{{labId}}",
  "additionalParams": {
    "packagesIncluded": "*i0.sealights.*",
    "packagesExcluded": null
  },
  "checksum": "{{buildName}}"
}
> {%
  client.global.set("varBuildSessionId", response.body.json.data.buildSessionId)
%}

###

#Fetch build session information
GET {{host}}/api/v2/agents/buildsession/{{varBuildSessionId}}
Accept: */*
Authorization: Bearer {{token}}

###

#Fetch buildmapping status
GET {{host}}/api/v5/agents/buildmapping/build-sessions/{{varBuildSessionId}}/submitted
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

###

#Post agentevent 1001
POST {{host}}/api/v3/agents/agent-events
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "agentId": "{{varAgentId}}",
  "buildSessionId": "{{varBuildSessionId}}",
  "events": [
    {
      "type": 1001,
      "utcTimestamp_ms": 1673683758560,
      "data": {
        "agentInfo": {
          "technology": "Java",
          "agentType": "TestListener",
          "agentVersion": "4.0.2204",
          "buildSessionId": "{{varBuildSessionId}}",
          "uniqueModuleId": "{{appName}}",
          "appName": "{{appName}}",
          "labId": "{{labId}}",
          "agentConfig": {
            "footprintsSettings": "footprintsSettings.footprintsBufferThresholdMB=10, footprintsSettings.footprintsCollectIntervalSec=10, footprintsSettings.executionQueryIntervalSec=10, footprintsSettings.footprintsSendIntervalSec=10, footprintsSettings.sendInitFootprints=true, footprintsSettings.sendFootprints=true, footprintsSettings.sendFootprintsByTimer=true, footprintsSettings.footprintsQueueThresholdMB=100, footprintsSettings.anonymousExecution=true, ",
            "server": "{{host}}/api",
            "tiaSettings": "tiaSettings.disabled=false, tiaSettings.inputFile=, tiaSettings.pollingIntervalSec=1, tiaSettings.pollingTimeoutSec=60, tiaSettings.excludedTestsLogsMax=200, tiaSettings.useModuleName=null, tiaSettings.testNgTestLevelInput=null, tiaSettings.testNgTestLevel=method, tiaSettings.enableJUnit3StyleTests=true, ",
            "moduleName": "{{appName}}",
            "testExecutionIdStage": "Unit Tests",
            "buildSessionSettings": "buildSessionSettings.buildSessionId={{varBuildSessionId}}, buildSessionSettings.appName={{appName}}, buildSessionSettings.buildName={{buildName}}, buildSessionSettings.branchName={{branchName}}, buildSessionSettings.includes=*i0.sealights.*, buildSessionSettings.excludes=*FastClassByGuice*, *ByCGLIB*, *WithCGLIB*, *EnhancerBySpringCGLIB*, *FastClassBySpringCGLIB*, *MockitoMock*, ",
            "featuresData": "featuresData.addDefaultExceptionHandler=false, featuresData.dumpEvents=false, featuresData.enableAmazonSQS=true, featuresData.enableJersey=true, featuresData.enableRabbitMQ=true, featuresData.enableJetty=true, featuresData.enableNetty=true, featuresData.enableSpring=true, featuresData.enableJavaUrl=true, featuresData.enableApacheAbstractHttpClient=true, featuresData.enableApacheInternalHttpClient=true, featuresData.enableApacheMinimalHttpClient=true, featuresData.enableTestParticipantNotifier=false, featuresData.addJMeterListener=true, featuresData.enableSeleniumColoring=false, featuresData.io.sealights.dependencies.compressRequests=true, featuresData.enableHttpColoring=false, featuresData.enableQueuesColoring=false, featuresData.shutdownOnSurefireExit=false, featuresData.sendTestEvents=true, featuresData.ignoreClassFormatExceptions=false, featuresData.logClassSource=false, featuresData.enableBranchCoverage=false, featuresData.enableLineCoverage=false, featuresData.enableCodeCoverage=true, featuresData.enableProcessColoring=true, featuresData.enableTestFrameworksIntegration=true, featuresData.ignoreAutoGeneratedMethods=false, featuresData.testNgClassWriterFlag=2, featuresData.testNgClassReaderFlag=4, featuresData.testNgShadeForPowermock=false, featuresData.removeCucumberLineNumber=false, featuresData.codeCoverageManagerVersion=V1",
            "debugSettings": "debugSettings.showBytecodeAfterInstrumentation=false, debugSettings.showBytecodeBeforeInstrumentation=false, debugSettings.includedClassesLoadingStackTrace=, debugSettings.excludedClassMethods=, ",
            "footprintsDebugSettings": "footprintsDebugSettings.logFootprints=false, footprintsDebugSettings.dumpFootprints=false, footprintsDebugSettings.logRedefinedClassBytecode=false, ",
            "executionResolverSettings": "executionResolverSettings.lruCacheCapacity=1000, executionResolverSettings.timerInterval=2, executionResolverSettings.timerTimeUnit=SECONDS, ",
            "environmentName": "Unit Tests",
            "labId": "{{labId}}",
            "customerId": "SeaLights",
            "classLoadersExcluded": "io.sealights.dependencies.org.powermock.core.classloader.MockClassLoader",
            "timeClock": "timeClock.enabled=false, timeClock.syncIntervalSec=10, ",
            "maxItemsInQueue": "1000",
            "testParticipants": "null",
            "notifyInstrumentationInfo": "notifyInstrumentationInfo.debugInstrumentationIncludeNamespace=null, notifyInstrumentationInfo.debugInstrumentationExcludeNamespace=null, ",
            "logConfiguration": "logConfiguration.appendToConsole=true, logConfiguration.appendToFile=false, logConfiguration.logFileName=sl-java-agent, logConfiguration.logsFolder=logs, logConfiguration.fileCount=10, logConfiguration.logLimitInMB=10, logConfiguration.logLevel=DEBUG, logConfiguration.sendLogsOnShutdown=false, logConfiguration.sendIntervalMins=0, logConfiguration.sendMaxEntries=10, ",
            "instrumentationSettings": "instrumentationSettings.cucumberEnabled=true, ",
            "logsUrl": "null",
            "token": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL0RFVi1pbnRlZy1mdHYyLmF1dGguc2VhbGlnaHRzLmlvLyIsImp3dGlkIjoiREVWLWludGVnLWZ0djIsaS0wMmQ3YjRhNzczMDAxMDk5NixBUElHVy0yMjZjYjZlOS0xNzdmLTRmZDEtYmE1OC00ZTgyNGFiYzdkZWYsMTY3MDk2MzIyNjI5MyIsInN1YmplY3QiOiJTZWFMaWdodHNAYWdlbnQiLCJhdWRpZW5jZSI6WyJhZ2VudHMiXSwieC1zbC1yb2xlIjoiYWdlbnQiLCJ4LXNsLXNlcnZlciI6Imh0dHBzOi8vZGV2LWludGVnLWZ0djItZ3cuZGV2LnNlYWxpZ2h0cy5jby9hcGkiLCJzbF9pbXBlcl9zdWJqZWN0IjoiIiwiaWF0IjoxNjcwOTYzMjI2fQ.GhSaEzmMvXkkGfCF1wNAMVDeM5PA13CBTl3zb58c_128P6TkbjtS2BLntxNciz-3AIQdGNxphM2f75X2f7JmZ02bmNwJG4t9UgnU_dm2wqn32FgTsp6XSnVF_0Wa9Sb6ipB7XdsNcyhzE87kn14jz8vZXcPzCJAf1Tai0bFTpohy2PDeipWroXW_yhUkdPxgk3yqdiETU1zQUoXet41RpKbvBawWUV79kkRR6PqbAYwxpcXrEJbwIk-gf8jFjGnqvHB3TOIuiwtRztL8NiF4ID8Q7g86aWkVoIlNrOGr63vH9_vQ0hE9FAK5jrOvjKnVRjIFmp2wu3g038S02hKVQZcmUG0075LW6YBVpvnsDWnLtLtbH_WlheomKh6rAVcD9XnA4ksQEl9W27BiOH7QQUx6Cf7rw5C1bKP1Pb9HjAIg3FLRZLZU9-p0a-q8RVrmFUK8VRj4jTAhT5pRpXTL2KELP15t_RQGffjyxW3CsL-q5S-ZFB2Bp0hKmbbOOkcfvE3SusXzQJXG8jpj_K2wkJDE6hGRaPZcmjYfoke72dEPbG43cIFeWdxS5gJaO-oX9Q9htNnHgGX4eAOapk8r5iq7Jl-88CBwqvF59FLPCdMkDYawLfRDduFrxjonZf50XTbSVVqjgQUr5l9lppf-WBSjoBBSr_-i7-uaNrX05Fk",
            "proxy": "null",
            "testExecutionId": "null",
            "testStage": "Unit Tests",
            "interval": "10000",
            "pathToMetaJson": "null",
            "executedByPlugin": "null",
            "jarToExclude": "null",
            "otelConfiguration": "otelConfiguration.enabled=false, otelConfiguration.loadEmbeddedAgent=false, otelConfiguration.endpoint=https://ingest.dev-integ-ftv2-gw.dev.sealights.co, otelConfiguration.exporterType=NONE"
          },
          "tags": [
            {
              "name": "tes01"
            },
            {
              "name": "tag02"
            }
          ],
          "processId": 31024,
          "processArch": "x64",
          "processSessionId": 0,
          "argv": [
            ".\\tar-app2\\ftv-hello-app.jar",
            "-Dsl.httpDebugLog=yes",
            "-Dsl.log.toConsole=true",
            "-Dsl.log.level=DEBUG",
            "-Dsl.workspace=tar-app2",
            "-Dsl.sendInitFootprints=true",
            "-Dsl.tags=tes01,tag02",
            "-Dsl.featuresData.enableLineCoverage=false",
            "-Dsl.ignoreAutoGeneratedMethods=false",
            "-Dsl.ignoreMethodsWithoutLineNumbers=false",
            "-Dsl.featuresData.ignoreMethodsWithoutLineNumbers=false",
            "-Dsl.featuresData.ignoreAutoGeneratedMethods=false",
            "-Dsl.buildMapBatchSize=500",
            "-Dsl.includes=*i0.sealights.*",
            "-Dsl.tokenFile=sl.token.txt",
            "-Dsl.labId=integ_otel_d67e_hellootelapp",
            "-Dsl.buildName=otel-run-095-debug",
            "-Dsl.branchName=otel",
            "-Dsl.appName=hello-otel-app",
            "-Dsl.moduleName=hello-otel-app",
            "-javaagent:java-cd-agent.jar"
          ],
          "cwd": "C:\\projekty\\sealigths\\ftv-hello-app",
          "envVars": {
            "sl_branch_name": "otel",
            "path": "C:\\Program Files (x86)/jdk/bin;C:\\Program Files\\Git\\cmd;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Users\\grzeg\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.2.3\\bin;C:\\programy\\jvms_v2.1.1_386;C:\\programy\\apache-maven-3.8.6\\bin;C:\\Users\\grzeg\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\programy\\gradle-7.6\\bin;C:\\Program Files\\Amazon\\AWSCLIV2\\;C:\\Users\\grzeg\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.2.3\\bin;;C:\\Users\\grzeg\\AppData\\Roaming\\npm;C:\\Users\\grzeg\\AppData\\Roaming\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\JetBrains\\DataGrip 2022.2.5\\bin;;C:\\programy\\Fiddler",
            "sl_appname": "{{appName}}",
            "sl_labid": "-Dsl.labId={{labId}}",
            "sl_token": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL0RFVi1pbnRlZy1mdHYyLmF1dGguc2VhbGlnaHRzLmlvLyIsImp3dGlkIjoiREVWLWludGVnLWZ0djIsaS0wMmQ3YjRhNzczMDAxMDk5NixBUElHVy0yMjZjYjZlOS0xNzdmLTRmZDEtYmE1OC00ZTgyNGFiYzdkZWYsMTY3MDk2MzIyNjI5MyIsInN1YmplY3QiOiJTZWFMaWdodHNAYWdlbnQiLCJhdWRpZW5jZSI6WyJhZ2VudHMiXSwieC1zbC1yb2xlIjoiYWdlbnQiLCJ4LXNsLXNlcnZlciI6Imh0dHBzOi8vZGV2LWludGVnLWZ0djItZ3cuZGV2LnNlYWxpZ2h0cy5jby9hcGkiLCJzbF9pbXBlcl9zdWJqZWN0IjoiIiwiaWF0IjoxNjcwOTYzMjI2fQ.GhSaEzmMvXkkGfCF1wNAMVDeM5PA13CBTl3zb58c_128P6TkbjtS2BLntxNciz-3AIQdGNxphM2f75X2f7JmZ02bmNwJG4t9UgnU_dm2wqn32FgTsp6XSnVF_0Wa9Sb6ipB7XdsNcyhzE87kn14jz8vZXcPzCJAf1Tai0bFTpohy2PDeipWroXW_yhUkdPxgk3yqdiETU1zQUoXet41RpKbvBawWUV79kkRR6PqbAYwxpcXrEJbwIk-gf8jFjGnqvHB3TOIuiwtRztL8NiF4ID8Q7g86aWkVoIlNrOGr63vH9_vQ0hE9FAK5jrOvjKnVRjIFmp2wu3g038S02hKVQZcmUG0075LW6YBVpvnsDWnLtLtbH_WlheomKh6rAVcD9XnA4ksQEl9W27BiOH7QQUx6Cf7rw5C1bKP1Pb9HjAIg3FLRZLZU9-p0a-q8RVrmFUK8VRj4jTAhT5pRpXTL2KELP15t_RQGffjyxW3CsL-q5S-ZFB2Bp0hKmbbOOkcfvE3SusXzQJXG8jpj_K2wkJDE6hGRaPZcmjYfoke72dEPbG43cIFeWdxS5gJaO-oX9Q9htNnHgGX4eAOapk8r5iq7Jl-88CBwqvF59FLPCdMkDYawLfRDduFrxjonZf50XTbSVVqjgQUr5l9lppf-WBSjoBBSr_-i7-uaNrX05Fk",
            "pathext": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
          },
          "tools": [],
          "sendsPing": true
        },
        "machineInfo": {
          "machineName": "hajfa",
          "arch": "amd64",
          "os": "Windows 10",
          "localDateTime": "2023-01-14T10:09:18+0200",
          "localDateTimeUnix_s": 1673690958566,
          "ipAddress": [
            "127.0.0.1",
            "0:0:0:0:0:0:0:1",
            "fe80:0:0:0:e1cb:7aef:7180:f8c7%eth1",
            "fe80:0:0:0:48e5:542a:3f7b:4003%eth3",
            "fe80:0:0:0:59a1:a3da:c020:db8d%wlan1",
            "192.168.1.227",
            "fe80:0:0:0:8251:af00:e5ec:9414%wlan2",
            "fe80:0:0:0:73fb:5629:2651:ef43%wlan4",
            "10.241.0.93",
            "fe80:0:0:0:107e:d5ed:e620:2c62%net7",
            "192.168.144.1",
            "fe80:0:0:0:2848:4006:f138:1d7b%eth12"
          ]
        },
        "techSpecificInfo": {
          "javaVendor": "Amazon.com Inc.",
          "javaVersion": "1.8.0_265",
          "jvmName": "OpenJDK 64-Bit Server VM",
          "systemProps": {
            "sl.sendInitFootprints": "true",
            "sl.branchName": "otel",
            "sl.moduleName": "hello-otel-app",
            "sl.appName": "hello-otel-app",
            "sl.featuresData.reportOnConstructors": "true",
            "sl.workspace": "tar-app2",
            "sl.log.toConsole": "true",
            "sl.buildMapBatchSize": "500",
            "sl.labId": "integ_otel_d67e_hellootelapp",
            "sl.featuresData.reportOnGettersAndSetters": "true",
            "sl.featuresData.enableLineCoverage": "false",
            "sl.tokenFile": "sl.token.txt",
            "sl.includes": "*i0.sealights.*",
            "sl.server": "https://dev-integ-ftv2-gw.dev.sealights.co/api",
            "sl.ignoreMethodsWithoutLineNumbers": "false",
            "sl.customerId": "SeaLights",
            "sl.ignoreAutoGeneratedMethods": "false",
            "sl.recursive": "true",
            "sl.featuresData.ignoreAutoGeneratedMethods": "false",
            "sl.buildName": "otel-run-095-debug",
            "sl.tags": "tes01,tag02",
            "sl.token": "{{token}}",
            "sl.buildSessionId": "005f63ed-837f-420b-b9db-851de52a1010",
            "sl.log.level": "DEBUG",
            "sl.featuresData.ignoreMethodsWithoutLineNumbers": "false",
            "sl.httpDebugLog": "yes"
          }
        },
        "ciInfo": {
          "jobName": null,
          "jobId": null,
          "jobUrl": null,
          "partialData": true
        },
        "pingData": {
          "agentInfo": null,
          "avgCpuLoad": 0,
          "freeRam_KB": 368229,
          "labId": null
        }
      }
    }
  ]
}

###

#POST partial buildmap
POST {{host}}/api/v5/agents/partial-buildmapping/build-sessions/{{varBuildSessionId}}/parts/1?agentId={{agentId}}
Accept: application/json
Content-Type: application/octet-stream
Authorization: Bearer {{token}}

{
  "meta": {
    "agentId": "966ad9dd-50d6-4895-9944-b63fde66e333",
    "partId": "1",
    "appName": "hello-otel-app",
    "technology": "java",
    "branch": "otel",
    "buildScannerVersion": "4.0.2204",
    "build": "otel-run-001-http",
    "generated": 1673683759069,
    "labId": "integ_otel_d67e_hellootelapp",
    "uniqueModuleId": null,
    "methodHashAlgorithm": "java1.8:sealights2",
    "scanArguments": {
      "execMode": "SCAN",
      "buildAttributes": {
        "token": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL0RFVi1pbnRlZy1mdHYyLmF1dGguc2VhbGlnaHRzLmlvLyIsImp3dGlkIjoiREVWLWludGVnLWZ0djIsaS0wMmQ3YjRhNzczMDAxMDk5NixBUElHVy0yMjZjYjZlOS0xNzdmLTRmZDEtYmE1OC00ZTgyNGFiYzdkZWYsMTY3MDk2MzIyNjI5MyIsInN1YmplY3QiOiJTZWFMaWdodHNAYWdlbnQiLCJhdWRpZW5jZSI6WyJhZ2VudHMiXSwieC1zbC1yb2xlIjoiYWdlbnQiLCJ4LXNsLXNlcnZlciI6Imh0dHBzOi8vZGV2LWludGVnLWZ0djItZ3cuZGV2LnNlYWxpZ2h0cy5jby9hcGkiLCJzbF9pbXBlcl9zdWJqZWN0IjoiIiwiaWF0IjoxNjcwOTYzMjI2fQ.GhSaEzmMvXkkGfCF1wNAMVDeM5PA13CBTl3zb58c_128P6TkbjtS2BLntxNciz-3AIQdGNxphM2f75X2f7JmZ02bmNwJG4t9UgnU_dm2wqn32FgTsp6XSnVF_0Wa9Sb6ipB7XdsNcyhzE87kn14jz8vZXcPzCJAf1Tai0bFTpohy2PDeipWroXW_yhUkdPxgk3yqdiETU1zQUoXet41RpKbvBawWUV79kkRR6PqbAYwxpcXrEJbwIk-gf8jFjGnqvHB3TOIuiwtRztL8NiF4ID8Q7g86aWkVoIlNrOGr63vH9_vQ0hE9FAK5jrOvjKnVRjIFmp2wu3g038S02hKVQZcmUG0075LW6YBVpvnsDWnLtLtbH_WlheomKh6rAVcD9XnA4ksQEl9W27BiOH7QQUx6Cf7rw5C1bKP1Pb9HjAIg3FLRZLZU9-p0a-q8RVrmFUK8VRj4jTAhT5pRpXTL2KELP15t_RQGffjyxW3CsL-q5S-ZFB2Bp0hKmbbOOkcfvE3SusXzQJXG8jpj_K2wkJDE6hGRaPZcmjYfoke72dEPbG43cIFeWdxS5gJaO-oX9Q9htNnHgGX4eAOapk8r5iq7Jl-88CBwqvF59FLPCdMkDYawLfRDduFrxjonZf50XTbSVVqjgQUr5l9lppf-WBSjoBBSr_-i7-uaNrX05Fk",
        "tokenFile": null,
        "buildSessionId": "{{varBuildSessionId}}",
        "buildSessionIdFile": null,
        "proxy": null
      },
      "customerId": "SeaLights",
      "server": "https://dev-integ-ftv2-gw.dev.sealights.co/api",
      "workspacePath": "tar-app2",
      "branch": "otel",
      "build": "otel-run-001-http",
      "appname": "hello-otel-app",
      "moduleName": null,
      "componentArguments": {
        "values": null,
        "fileName": null
      },
      "recursive": true,
      "packagesIncluded": "*i0.sealights.*",
      "packagesExcluded": "*FastClassByGuice*, *ByCGLIB*, *WithCGLIB*, *EnhancerBySpringCGLIB*, *FastClassBySpringCGLIB*, *MockitoMock*",
      "filesIncluded": "*.jar,*.war,*.ear,*.class",
      "filesExcluded": null,
      "enableNoneZeroErrorCode": false,
      "pathToMetaJson": null,
      "propertiesFileName": null,
      "doNotCreatePropertiesFile": true,
      "scmProvider": null,
      "scmVersion": null,
      "scmBaseUrl": null,
      "scm": null,
      "modulePathLength": 0,
      "sourcePath": null,
      "customFilterFile": null,
      "scmType": null,
      "integBuildDependencies": null,
      "buildSessionId": "{{varBuildSessionId}}",
      "buildSessionIdFile": null,
      "tokenFile": null,
      "token": "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL0RFVi1pbnRlZy1mdHYyLmF1dGguc2VhbGlnaHRzLmlvLyIsImp3dGlkIjoiREVWLWludGVnLWZ0djIsaS0wMmQ3YjRhNzczMDAxMDk5NixBUElHVy0yMjZjYjZlOS0xNzdmLTRmZDEtYmE1OC00ZTgyNGFiYzdkZWYsMTY3MDk2MzIyNjI5MyIsInN1YmplY3QiOiJTZWFMaWdodHNAYWdlbnQiLCJhdWRpZW5jZSI6WyJhZ2VudHMiXSwieC1zbC1yb2xlIjoiYWdlbnQiLCJ4LXNsLXNlcnZlciI6Imh0dHBzOi8vZGV2LWludGVnLWZ0djItZ3cuZGV2LnNlYWxpZ2h0cy5jby9hcGkiLCJzbF9pbXBlcl9zdWJqZWN0IjoiIiwiaWF0IjoxNjcwOTYzMjI2fQ.GhSaEzmMvXkkGfCF1wNAMVDeM5PA13CBTl3zb58c_128P6TkbjtS2BLntxNciz-3AIQdGNxphM2f75X2f7JmZ02bmNwJG4t9UgnU_dm2wqn32FgTsp6XSnVF_0Wa9Sb6ipB7XdsNcyhzE87kn14jz8vZXcPzCJAf1Tai0bFTpohy2PDeipWroXW_yhUkdPxgk3yqdiETU1zQUoXet41RpKbvBawWUV79kkRR6PqbAYwxpcXrEJbwIk-gf8jFjGnqvHB3TOIuiwtRztL8NiF4ID8Q7g86aWkVoIlNrOGr63vH9_vQ0hE9FAK5jrOvjKnVRjIFmp2wu3g038S02hKVQZcmUG0075LW6YBVpvnsDWnLtLtbH_WlheomKh6rAVcD9XnA4ksQEl9W27BiOH7QQUx6Cf7rw5C1bKP1Pb9HjAIg3FLRZLZU9-p0a-q8RVrmFUK8VRj4jTAhT5pRpXTL2KELP15t_RQGffjyxW3CsL-q5S-ZFB2Bp0hKmbbOOkcfvE3SusXzQJXG8jpj_K2wkJDE6hGRaPZcmjYfoke72dEPbG43cIFeWdxS5gJaO-oX9Q9htNnHgGX4eAOapk8r5iq7Jl-88CBwqvF59FLPCdMkDYawLfRDduFrxjonZf50XTbSVVqjgQUr5l9lppf-WBSjoBBSr_-i7-uaNrX05Fk",
      "proxy": null
    },
    "buildSessionId": "{{varBuildSessionId}}"
  },
  "configurationInfo": null,
  "files": [
    {
      "hash": "ffcb93b3b3a6b3e944398c5e3d10fc62",
      "logicalPath": "i0/sealights/ftv/service/HelloService",
      "physicalPath": "i0/sealights/ftv/service/HelloService.java",
      "methods": [
        {
          "hash": "1ec373753bf4a4b9b3cbaa6397aa7739",
          "uniqueId": "1 | public I i0.sealights.ftv.service.HelloService.intentionallyUnusedHelloMethod[] | ()I | null",
          "elementId": "public I i0.sealights.ftv.service.HelloService.intentionallyUnusedHelloMethod[]",
          "displayName": "public int intentionallyUnusedHelloMethod()",
          "position": [
            14,
            null
          ],
          "endPosition": [
            14,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 0
        },
        {
          "hash": "53aa1576d4a60755c7cdb8b764c89c76",
          "uniqueId": "1 | public Ljava/util/Optional; i0.sealights.ftv.service.HelloService.sayHello[Ljava/lang/String;] | (Ljava/lang/String;)Ljava/util/Optional; | null",
          "elementId": "public Ljava/util/Optional; i0.sealights.ftv.service.HelloService.sayHello[Ljava/lang/String;]",
          "displayName": "public Optional sayHello(String)",
          "position": [
            10,
            null
          ],
          "endPosition": [
            10,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 1
        },
        {
          "hash": "286f2d91df9899b74021190d66f40045",
          "uniqueId": "1 | public V i0.sealights.ftv.service.HelloService.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.service.HelloService.<init>[]",
          "displayName": "public HelloService()",
          "position": [
            7,
            null
          ],
          "endPosition": [
            7,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 2
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "Service",
            "className": "org.springframework.stereotype.Service",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "e3d322cad8b25ac2dcbcc2ad1b434b61",
      "logicalPath": "i0/sealights/ftv/service/GoodbyeService",
      "physicalPath": "i0/sealights/ftv/service/GoodbyeService.java",
      "methods": [
        {
          "hash": "a21fa0d296af907aa7e3cb294a89b53a",
          "uniqueId": "1 | public V i0.sealights.ftv.service.GoodbyeService.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.service.GoodbyeService.<init>[]",
          "displayName": "public GoodbyeService()",
          "position": [
            7,
            null
          ],
          "endPosition": [
            7,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 3
        },
        {
          "hash": "dba705a7d228b7bace187bfdf2ae5968",
          "uniqueId": "1 | public Ljava/util/Optional; i0.sealights.ftv.service.GoodbyeService.sayGoodbye[Ljava/lang/String;] | (Ljava/lang/String;)Ljava/util/Optional; | null",
          "elementId": "public Ljava/util/Optional; i0.sealights.ftv.service.GoodbyeService.sayGoodbye[Ljava/lang/String;]",
          "displayName": "public Optional sayGoodbye(String)",
          "position": [
            10,
            null
          ],
          "endPosition": [
            10,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 4
        },
        {
          "hash": "cbd761a32cb6ea603e2dfe77d81567ca",
          "uniqueId": "1 | public I i0.sealights.ftv.service.GoodbyeService.intentionallyUnusedHelloMethod[] | ()I | null",
          "elementId": "public I i0.sealights.ftv.service.GoodbyeService.intentionallyUnusedHelloMethod[]",
          "displayName": "public int intentionallyUnusedHelloMethod()",
          "position": [
            14,
            null
          ],
          "endPosition": [
            14,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 5
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "Service",
            "className": "org.springframework.stereotype.Service",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "0ccbab870f0a60984a560469c7822c33",
      "logicalPath": "i0/sealights/ftv/service/TranslateService",
      "physicalPath": "i0/sealights/ftv/service/TranslateService.java",
      "methods": [
        {
          "hash": "6f881741d31c412587fec4343bfcd023",
          "uniqueId": "1 | public V i0.sealights.ftv.service.TranslateService.<init>[Li0/sealights/ftv/service/TranslationSource;] | (Li0/sealights/ftv/service/TranslationSource;)V | null",
          "elementId": "public V i0.sealights.ftv.service.TranslateService.<init>[Li0/sealights/ftv/service/TranslationSource;]",
          "displayName": "public TranslateService(TranslationSource)",
          "position": [
            12,
            null
          ],
          "endPosition": [
            14,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 6
        },
        {
          "hash": "ebf7047e08a6734555c0e9bb7d7e7061",
          "uniqueId": "1 | public Li0/sealights/ftv/model/TranslationEntry; i0.sealights.ftv.service.TranslateService.translate[Ljava/lang/String;] | (Ljava/lang/String;)Li0/sealights/ftv/model/TranslationEntry; | null",
          "elementId": "public Li0/sealights/ftv/model/TranslationEntry; i0.sealights.ftv.service.TranslateService.translate[Ljava/lang/String;]",
          "displayName": "public TranslationEntry translate(String)",
          "position": [
            17,
            null
          ],
          "endPosition": [
            23,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 7
        },
        {
          "hash": "7ae0d8ae7090a71ef36fb768c2fd0a21",
          "uniqueId": "1 | public I i0.sealights.ftv.service.TranslateService.intentionallyUnusedMethod[] | ()I | null",
          "elementId": "public I i0.sealights.ftv.service.TranslateService.intentionallyUnusedMethod[]",
          "displayName": "public int intentionallyUnusedMethod()",
          "position": [
            28,
            null
          ],
          "endPosition": [
            28,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 8
        },
        {
          "hash": "dc0de1e97830fa0618a740613d3abf7d",
          "uniqueId": "4106 | private static Li0/sealights/ftv/model/TranslationEntry; i0.sealights.ftv.service.TranslateService.lambda$translate$0[Ljava/lang/String;, Ljava/lang/String;] | (Ljava/lang/String;Ljava/lang/String;)Li0/sealights/ftv/model/TranslationEntry; | null",
          "elementId": "private static Li0/sealights/ftv/model/TranslationEntry; i0.sealights.ftv.service.TranslateService.lambda$translate[Ljava/lang/String;, Ljava/lang/String;]_0",
          "displayName": "lambda expression: TranslationEntry lambda(String, String)",
          "position": [
            22,
            null
          ],
          "endPosition": [
            22,
            null
          ],
          "meta": {
            "isAnonymous": true
          },
          "techSpecificInfo": {
            "access": 4106,
            "type": "anonymous",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 9
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "Service",
            "className": "org.springframework.stereotype.Service",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "f3de50f0492568ae0a953bbae37175d5",
      "logicalPath": "i0/sealights/ftv/ServletInitializer",
      "physicalPath": "i0/sealights/ftv/ServletInitializer.java",
      "methods": [
        {
          "hash": "f65cacd8f8e7409321d2ebabef0649a6",
          "uniqueId": "1 | public V i0.sealights.ftv.ServletInitializer.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.ServletInitializer.<init>[]",
          "displayName": "public ServletInitializer()",
          "position": [
            6,
            null
          ],
          "endPosition": [
            6,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 10
        },
        {
          "hash": "7b93feae69b4f708eb3b05efdce66541",
          "uniqueId": "4 | protected Lorg/springframework/boot/builder/SpringApplicationBuilder; i0.sealights.ftv.ServletInitializer.configure[Lorg/springframework/boot/builder/SpringApplicationBuilder;] | (Lorg/springframework/boot/builder/SpringApplicationBuilder;)Lorg/springframework/boot/builder/SpringApplicationBuilder; | null",
          "elementId": "protected Lorg/springframework/boot/builder/SpringApplicationBuilder; i0.sealights.ftv.ServletInitializer.configure[Lorg/springframework/boot/builder/SpringApplicationBuilder;]",
          "displayName": "protected SpringApplicationBuilder configure(SpringApplicationBuilder)",
          "position": [
            10,
            null
          ],
          "endPosition": [
            10,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 4,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 11
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": "org.springframework.boot.web.servlet.support.SpringBootServletInitializer",
        "interfaces": [],
        "annotations": []
      }
    },
    {
      "hash": "ac48b5ad5095e2d7d2ccf4f99d4d659d",
      "logicalPath": "i0/sealights/ftv/FtvHelloAppApplication",
      "physicalPath": "i0/sealights/ftv/FtvHelloAppApplication.java",
      "methods": [
        {
          "hash": "fb292b81e221fa333009d567b99bd161",
          "uniqueId": "1 | public V i0.sealights.ftv.FtvHelloAppApplication.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.FtvHelloAppApplication.<init>[]",
          "displayName": "public FtvHelloAppApplication()",
          "position": [
            7,
            null
          ],
          "endPosition": [
            7,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 12
        },
        {
          "hash": "77645fa9c159e002a59214de02f788da",
          "uniqueId": "9 | public static V i0.sealights.ftv.FtvHelloAppApplication.main[[Ljava/lang/String;] | ([Ljava/lang/String;)V | null",
          "elementId": "public static V i0.sealights.ftv.FtvHelloAppApplication.main[[Ljava/lang/String;]",
          "displayName": "public static void main(String[])",
          "position": [
            10,
            null
          ],
          "endPosition": [
            11,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 9,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 13
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "SpringBootApplication",
            "className": "org.springframework.boot.autoconfigure.SpringBootApplication",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "676fe1bfa4f5f351976d462d9a10a305",
      "logicalPath": "i0/sealights/ftv/api/TranslationController",
      "physicalPath": "i0/sealights/ftv/api/TranslationController.java",
      "methods": [
        {
          "hash": "7c334a3ae44a473b1ed789e30e4d81ca",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.TranslationController.translate[Ljava/lang/String;] | (Ljava/lang/String;)Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.TranslationController.translate[Ljava/lang/String;]",
          "displayName": "public String translate(String)",
          "position": [
            23,
            null
          ],
          "endPosition": [
            24,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              },
              {
                "name": "PathVariable",
                "className": "org.springframework.web.bind.annotation.PathVariable",
                "simpleValues": {
                  "value": "phrase"
                },
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 14
        },
        {
          "hash": "307149d4d79702b67a79135f98a9984a",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.TranslationController.echoDate[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.TranslationController.echoDate[]",
          "displayName": "public String echoDate()",
          "position": [
            34,
            null
          ],
          "endPosition": [
            34,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 15
        },
        {
          "hash": "77fd0deddc23094ebeb37ba1f55e5b37",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.TranslationController.unusedEndpoint[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.TranslationController.unusedEndpoint[]",
          "displayName": "public String unusedEndpoint()",
          "position": [
            29,
            null
          ],
          "endPosition": [
            29,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 16
        },
        {
          "hash": "4dacb94928349ece79f066fbfba7d8f6",
          "uniqueId": "1 | public V i0.sealights.ftv.api.TranslationController.<init>[Li0/sealights/ftv/service/TranslateService;] | (Li0/sealights/ftv/service/TranslateService;)V | null",
          "elementId": "public V i0.sealights.ftv.api.TranslationController.<init>[Li0/sealights/ftv/service/TranslateService;]",
          "displayName": "public TranslationController(TranslateService)",
          "position": [
            16,
            null
          ],
          "endPosition": [
            18,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 17
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "RestController",
            "className": "org.springframework.web.bind.annotation.RestController",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "61e364da50cc195dbb1c3ee2f6bff063",
      "logicalPath": "i0/sealights/ftv/configuration/RequestLoggingFilterConfig",
      "physicalPath": "i0/sealights/ftv/configuration/RequestLoggingFilterConfig.java",
      "methods": [
        {
          "hash": "4ebee8e114906baf0d790166fb072230",
          "uniqueId": "1 | public V i0.sealights.ftv.configuration.RequestLoggingFilterConfig.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.configuration.RequestLoggingFilterConfig.<init>[]",
          "displayName": "public RequestLoggingFilterConfig()",
          "position": [
            8,
            null
          ],
          "endPosition": [
            8,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 18
        },
        {
          "hash": "18e1d767516236367d6f52ace5403006",
          "uniqueId": "1 | public Lorg/springframework/web/filter/CommonsRequestLoggingFilter; i0.sealights.ftv.configuration.RequestLoggingFilterConfig.logFilter[] | ()Lorg/springframework/web/filter/CommonsRequestLoggingFilter; | null",
          "elementId": "public Lorg/springframework/web/filter/CommonsRequestLoggingFilter; i0.sealights.ftv.configuration.RequestLoggingFilterConfig.logFilter[]",
          "displayName": "public CommonsRequestLoggingFilter logFilter()",
          "position": [
            12,
            null
          ],
          "endPosition": [
            19,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "Bean",
                "className": "org.springframework.context.annotation.Bean",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 19
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "Configuration",
            "className": "org.springframework.context.annotation.Configuration",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "3c784dbe1cee110d8cbb42883d8e3036",
      "logicalPath": "i0/sealights/ftv/service/EchoService",
      "physicalPath": "i0/sealights/ftv/service/EchoService.java",
      "methods": [
        {
          "hash": "02daadd5d1da1649fd41cc5863e23a3a",
          "uniqueId": "1 | public I i0.sealights.ftv.service.EchoService.intentionallyUnusedMethod[] | ()I | null",
          "elementId": "public I i0.sealights.ftv.service.EchoService.intentionallyUnusedMethod[]",
          "displayName": "public int intentionallyUnusedMethod()",
          "position": [
            17,
            null
          ],
          "endPosition": [
            17,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 20
        },
        {
          "hash": "221c4f376dcacba326f613f73c694715",
          "uniqueId": "1 | public Ljava/util/Optional; i0.sealights.ftv.service.EchoService.doEcho[Ljava/lang/String;] | (Ljava/lang/String;)Ljava/util/Optional; | null",
          "elementId": "public Ljava/util/Optional; i0.sealights.ftv.service.EchoService.doEcho[Ljava/lang/String;]",
          "displayName": "public Optional doEcho(String)",
          "position": [
            10,
            null
          ],
          "endPosition": [
            13,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 21
        },
        {
          "hash": "c0a5119e1b0a6b94a03a070a399caaca",
          "uniqueId": "1 | public V i0.sealights.ftv.service.EchoService.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.service.EchoService.<init>[]",
          "displayName": "public EchoService()",
          "position": [
            7,
            null
          ],
          "endPosition": [
            7,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 22
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "Service",
            "className": "org.springframework.stereotype.Service",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "81d2436bf6165a60059ae565cb5af547",
      "logicalPath": "i0/sealights/ftv/service/TranslationSource",
      "physicalPath": "i0/sealights/ftv/service/TranslationSource.java",
      "methods": [
        {
          "hash": "2854e9d93138bd6c5f5636732cd70b86",
          "uniqueId": "1 | public V i0.sealights.ftv.service.TranslationSource.initDictionary[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.service.TranslationSource.initDictionary[]",
          "displayName": "public void initDictionary()",
          "position": [
            25,
            null
          ],
          "endPosition": [
            36,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 23
        },
        {
          "hash": "1aa8ca519043150aee15f0ff230b7685",
          "uniqueId": "1 | public V i0.sealights.ftv.service.TranslationSource.<init>[] | ()V | null",
          "elementId": "public V i0.sealights.ftv.service.TranslationSource.<init>[]",
          "displayName": "public TranslationSource()",
          "position": [
            15,
            null
          ],
          "endPosition": [
            17,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 24
        },
        {
          "hash": "5ad0893fa7a1b5541915d28603a80c1d",
          "uniqueId": "1 | public Ljava/util/Optional; i0.sealights.ftv.service.TranslationSource.fetchEntry[Ljava/lang/String;] | (Ljava/lang/String;)Ljava/util/Optional; | null",
          "elementId": "public Ljava/util/Optional; i0.sealights.ftv.service.TranslationSource.fetchEntry[Ljava/lang/String;]",
          "displayName": "public Optional fetchEntry(String)",
          "position": [
            20,
            null
          ],
          "endPosition": [
            21,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 25
        },
        {
          "hash": "02fff18cc0e36fccecdcad29ce18b5a3",
          "uniqueId": "4098 | private V i0.sealights.ftv.service.TranslationSource.lambda$initDictionary$0[Ljava/util/Properties;, Ljava/lang/String;] | (Ljava/util/Properties;Ljava/lang/String;)V | null",
          "elementId": "private V i0.sealights.ftv.service.TranslationSource.lambda$initDictionary[Ljava/util/Properties;, Ljava/lang/String;]_0",
          "displayName": "lambda expression: void lambda(Properties, String)",
          "position": [
            34,
            null
          ],
          "endPosition": [
            35,
            null
          ],
          "meta": {
            "isAnonymous": true
          },
          "techSpecificInfo": {
            "access": 4098,
            "type": "anonymous",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 26
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "Service",
            "className": "org.springframework.stereotype.Service",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "80d35b86c300838cc6e562e8115c29d6",
      "logicalPath": "i0/sealights/ftv/api/EchoController",
      "physicalPath": "i0/sealights/ftv/api/EchoController.java",
      "methods": [
        {
          "hash": "10fc3a3ff914ee96c74771b3d6316abd",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.EchoController.unusedEndpoint[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.EchoController.unusedEndpoint[]",
          "displayName": "public String unusedEndpoint()",
          "position": [
            33,
            null
          ],
          "endPosition": [
            33,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 27
        },
        {
          "hash": "cf722d0ca45c4592d85f8d67e0b355bf",
          "uniqueId": "1 | public V i0.sealights.ftv.api.EchoController.<init>[Li0/sealights/ftv/service/EchoService;] | (Li0/sealights/ftv/service/EchoService;)V | null",
          "elementId": "public V i0.sealights.ftv.api.EchoController.<init>[Li0/sealights/ftv/service/EchoService;]",
          "displayName": "public EchoController(EchoService)",
          "position": [
            18,
            null
          ],
          "endPosition": [
            20,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 28
        },
        {
          "hash": "bebefcf52579021dda0d29f18a408645",
          "uniqueId": "1 | public Lorg/springframework/http/ResponseEntity; i0.sealights.ftv.api.EchoController.echo[Ljava/lang/String;] | (Ljava/lang/String;)Lorg/springframework/http/ResponseEntity; | null",
          "elementId": "public Lorg/springframework/http/ResponseEntity; i0.sealights.ftv.api.EchoController.echo[Ljava/lang/String;]",
          "displayName": "public ResponseEntity echo(String)",
          "position": [
            25,
            null
          ],
          "endPosition": [
            27,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              },
              {
                "name": "PathVariable",
                "className": "org.springframework.web.bind.annotation.PathVariable",
                "simpleValues": {
                  "value": "phrase"
                },
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 29
        },
        {
          "hash": "066f01d1e233dd6048ba6429b332ad46",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.EchoController.echoDate[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.EchoController.echoDate[]",
          "displayName": "public String echoDate()",
          "position": [
            38,
            null
          ],
          "endPosition": [
            38,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 30
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "RestController",
            "className": "org.springframework.web.bind.annotation.RestController",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "21aa6742302fdd9c282459c2772729e2",
      "logicalPath": "i0/sealights/ftv/api/HelloController",
      "physicalPath": "i0/sealights/ftv/api/HelloController.java",
      "methods": [
        {
          "hash": "93597c51e82ea6a130f25c9ec154865c",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.HelloController.echoDate[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.HelloController.echoDate[]",
          "displayName": "public String echoDate()",
          "position": [
            36,
            null
          ],
          "endPosition": [
            36,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 31
        },
        {
          "hash": "7cceaed8bf256a5d8082e17e86225044",
          "uniqueId": "1 | public Lorg/springframework/http/ResponseEntity; i0.sealights.ftv.api.HelloController.echo[Ljava/lang/String;] | (Ljava/lang/String;)Lorg/springframework/http/ResponseEntity; | null",
          "elementId": "public Lorg/springframework/http/ResponseEntity; i0.sealights.ftv.api.HelloController.echo[Ljava/lang/String;]",
          "displayName": "public ResponseEntity echo(String)",
          "position": [
            24,
            null
          ],
          "endPosition": [
            26,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              },
              {
                "name": "PathVariable",
                "className": "org.springframework.web.bind.annotation.PathVariable",
                "simpleValues": {
                  "value": "phrase"
                },
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 32
        },
        {
          "hash": "7ad242419febebf52824e808b44ff2f9",
          "uniqueId": "1 | public V i0.sealights.ftv.api.HelloController.<init>[Li0/sealights/ftv/service/HelloService;] | (Li0/sealights/ftv/service/HelloService;)V | null",
          "elementId": "public V i0.sealights.ftv.api.HelloController.<init>[Li0/sealights/ftv/service/HelloService;]",
          "displayName": "public HelloController(HelloService)",
          "position": [
            18,
            null
          ],
          "endPosition": [
            20,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 33
        },
        {
          "hash": "596bb2567663b5c47357c48372a6cb13",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.api.HelloController.unusedEndpoint[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.api.HelloController.unusedEndpoint[]",
          "displayName": "public String unusedEndpoint()",
          "position": [
            31,
            null
          ],
          "endPosition": [
            31,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": [
              {
                "name": "GetMapping",
                "className": "org.springframework.web.bind.annotation.GetMapping",
                "simpleValues": {},
                "kotlinMetadataRawValues": null
              }
            ]
          },
          "idxInMapping": 34
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 33,
        "superName": null,
        "interfaces": [],
        "annotations": [
          {
            "name": "RestController",
            "className": "org.springframework.web.bind.annotation.RestController",
            "simpleValues": {},
            "kotlinMetadataRawValues": null
          }
        ]
      }
    },
    {
      "hash": "c6a4e2ca79cccad78bb9a42b94c38589",
      "logicalPath": "i0/sealights/ftv/model/TranslationEntry",
      "physicalPath": "i0/sealights/ftv/model/TranslationEntry.java",
      "methods": [
        {
          "hash": "af05b93ccaaf140acbc2c4271847b2b4",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.model.TranslationEntry.getFrom[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.model.TranslationEntry.getFrom[]",
          "displayName": "public String getFrom()",
          "position": [
            10,
            null
          ],
          "endPosition": [
            10,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "getterSetter",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 35
        },
        {
          "hash": "6b8c16bb1406f55448635eda1471d3c4",
          "uniqueId": "1 | public V i0.sealights.ftv.model.TranslationEntry.<init>[Ljava/lang/String;, Ljava/lang/String;] | (Ljava/lang/String;Ljava/lang/String;)V | null",
          "elementId": "public V i0.sealights.ftv.model.TranslationEntry.<init>[Ljava/lang/String;, Ljava/lang/String;]",
          "displayName": "public TranslationEntry(String, String)",
          "position": [
            7,
            null
          ],
          "endPosition": [
            7,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "constructor",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 36
        },
        {
          "hash": "83fef8ada3f3a9c2b7ea1698c8dcfc50",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.model.TranslationEntry.toString[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.model.TranslationEntry.toString[]",
          "displayName": "public String toString()",
          "position": [
            6,
            null
          ],
          "endPosition": [
            6,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 37
        },
        {
          "hash": "327e5c5c2aa3e615a4a1a1a599b6ea3d",
          "uniqueId": "1 | public I i0.sealights.ftv.model.TranslationEntry.hashCode[] | ()I | null",
          "elementId": "public I i0.sealights.ftv.model.TranslationEntry.hashCode[]",
          "displayName": "public int hashCode()",
          "position": [
            6,
            null
          ],
          "endPosition": [
            6,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 38
        },
        {
          "hash": "b76dfb77498558442f55fbd7c44e85b9",
          "uniqueId": "1 | public Ljava/lang/String; i0.sealights.ftv.model.TranslationEntry.getTo[] | ()Ljava/lang/String; | null",
          "elementId": "public Ljava/lang/String; i0.sealights.ftv.model.TranslationEntry.getTo[]",
          "displayName": "public String getTo()",
          "position": [
            11,
            null
          ],
          "endPosition": [
            11,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "getterSetter",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 39
        },
        {
          "hash": "247cc5da541a5302c9a2f50283ca5c8d",
          "uniqueId": "1 | public Z i0.sealights.ftv.model.TranslationEntry.equals[Ljava/lang/Object;] | (Ljava/lang/Object;)Z | null",
          "elementId": "public Z i0.sealights.ftv.model.TranslationEntry.equals[Ljava/lang/Object;]",
          "displayName": "public boolean equals(Object)",
          "position": [
            6,
            null
          ],
          "endPosition": [
            6,
            null
          ],
          "meta": {
            "isAnonymous": false
          },
          "techSpecificInfo": {
            "access": 1,
            "type": "method",
            "autoGenerated": false,
            "annotations": []
          },
          "idxInMapping": 40
        }
      ],
      "lines": [],
      "techSpecificInfo": {
        "access": 49,
        "superName": null,
        "interfaces": [],
        "annotations": []
      }
    }
  ],
  "dependencies": null,
  "numOfReportedMethods": 41,
  "numOfReportedFiles": 12
}

###

#POST build scan end
POST {{host}}/api/v5/agents/build-sessions/{{varBuildSessionId}}/buildend
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "agentId": "{{varAgentId}}",
  "partsCount": 1,
  "labId": "{{labId}}",
  "status": {
    "success": true,
    "message": "successful scan",
    "duration": 420
  }
}

###

#POST agent event 1002
POST {{host}}/api/v3/agents/agent-events
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "agentId": "{{varAgentId}}",
  "buildSessionId": "{{varBuildSessionId}}",
  "events": [
    {
      "type": 2000,
      "utcTimestamp_ms": 1673683787544,
      "data": "test events send summary - success counters:(requests=0, items=0)"
    },
    {
      "type": 1002,
      "utcTimestamp_ms": 1673683787544,
      "data": {
        "agentInfo": null,
        "avgCpuLoad": 0,
        "freeRam_KB": 457021,
        "labId": null
      }
    }
  ]
}


